section {
    // background: #0f3f5c;
    background: #38285d;
    color: white;

    >div {
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin: 2rem 0;

        table {
            border-collapse: collapse;
            td,th {
                border: 1px solid white;
                padding: .5rem 1rem;
            }
        }
    }

    #wxb_home_statisticpanel {
        justify-content: center;
        div {
            display: flex;
            flex-direction: column;
            button {
                margin: .5rem 2rem;
            }
        }
    }
}

#wxb_home_chatpanel {
    #wxb_home_leftpanel {
        width: 30vw;
        #wxb_home_taskpool {
            width: 30vw;
            height: 30vw;
        }
    }
    
    #wxb_home_middlepanel {
        width: 30vw;
        #wxb_home_imageinfo {
            width: 30vw;
            height: 30vw;
        }
        div {
            // margin: 1rem 0;
            text-align: right;
        }
    }
    
    #wxb_home_rightpanel {
        width: 30vw;
        #wxb_home_videoinfo {
            width: 30vw;
            height: 30vw;
        }
        div {
            // margin: 1rem 0;
            text-align: right;
        }
    }
    
    table {
        margin: 2rem auto;
        th {
            width: 10rem;
        }
    }
    
    input {
        padding: .5rem;
        margin: 0 1rem;
        border-radius: 5px;
        border: 1px solid #aaa;
    }
}